init {
    a1, b1 : Float
    variable1 : Int
    p1 : String
}

a1 = 1.5
b1 = 3.5
variable1 = 1
p1 = read("start")

if(b1 > a1 || b1 == 5) {
	ciclo ( a1 <= b1 ) {
		a1 = a1 + variable
		b2 = b1 / variable
		variable = a1 * b2 / 5
	}
	p1 = "finish"
	write(a1 + b2)
}

a == 5

<SENTENCE> -> <CONDITIONAL>
<CONDITIONAL> -> IF OPEN_BRACKET <CONDITION> CLOSE_BRACKET
<CONDITION> -> NOT <FACTOR> EQUAL <FACTOR>
<CONDITION> -> NOT <FACTOR> EQUAL <FACTOR>
<CONDITION> -> NOT <FACTOR> EQUAL <FACTOR>
<CONDITION> -> <> EQUAL

<SENTENCE> -> WRITE OPEN_BRACKET <CONTENT> CLOSE_BRACKET
<CONTENT> -> ID
<CONTENT> -> INTEGER_CONSTANT
<CONTENT> -> FLOAT_CONSTANT
<CONTENT> -> <EXPRESSION>

<SENTENCIA> -> <ASSIG>
<ASSIG> -> ID ASSIG STRING_CONSTANT
<ASSIG> -> ID ASSIG <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> PLUS <TERMINO>
<EXPRESSION> -> <EXPRESSION> <SUBTERM>
<EXPRESSION> -> <TERMINO>
<TERMINO> -> <TERMINO> MULT <FACTOR>
<TERMINO> -> <TERMINO> DIV <FACTOR>
<TERMINO> -> <FACTOR>
<FACTOR> -> ID
<FACTOR> -> INTEGER_CONSTANT
<FACTOR> -> FLOAT_CONSTANT
<FACTOR> -> OPEN_BRACKET <EXPRESSION> CLOSE_BRACKET
